body { 
  margin: 10 auto; 
  width: 900px; 
}
canvas {
    position: absolute;
    z-index: 1
  }
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr, auto-fit);
  gap: 10px;
  position:relative;
  grid-auto-rows: minmax(10px, auto);

}

div{
  padding:1px;
}
.generalOptions{
  grid-column: 1;
  grid-row:2/3;
}
.div1Options{
  grid-column: 1;
  grid-row: 3 / 4;
  height: 100px;
}
.div3Options{
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  height:100px
}
.template1 {
  grid-column: 1;
  grid-row: 4 / 6;
  height: 290px
}
.template2 {
  grid-column: 1;
  grid-row: 4 / 6;
}
.template3 {
  grid-column: 2 / 5;
  grid-row: 2 / 8;
  height: 649px;
  /* width: 900; */
}